<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Addfavicon</title>
    <p style="background-color: aqua; padding: 15px; color: white"></p>
    
</head>
<body style="background-color: antiquewhite;">
  <h1> <CEnter>NASSUUNA ZAFULAH</CEnter> </h1>
  <h2> <CEnter> CURRICULUM VITAE</CEnter></h2>
  <img src="./favicon .ico.png" height="25"width="30">
    <h3>BIO DATA</h3>
    <p>Firstname:</p>
    <input type="text" name="1name">
    <p>last name:</p>
    <input type="text" name="lname">
    <p>Date of birth</p>
    <input type="text" name="Date of birth" id="Date of birth"><br></b>
  <h4>EDUCATION BACKGROUND</h4>
  <style>
    table { border-collapse:collapse; width: 50; padding: 8px;}
</style>
      <table border="1">
<tr>
  <tr><td>year</td><td>institution</td><td>certificate</td></tr>
  <tr><td>2023-2024</td><td>Masaka Secondary School</td> <td>UACE</td></tr>
  <tr><td>2019-2022</td><td>Maska Secondary School</td><td>UCE</td></tr>
  <tr><td>2010-2017</td><td>Eden Primary School</td><td>PLE</td></tr>
</tr>
  </table> 
  <h5>HOBBIES</h5>
  <ul><li>reading novies</li><li>swimming</li><li>listening to music</li></ul>
  <table border="1">
    <tr>
      <h6>LANGUAGES</h6>
    <th colspan="4">freuent</th>
        </tr>
        <tr>
          <td>English</td>
          <td>Kiswahili</td>
          <td>Luganda</td>
          <td>Spanish</td>
        </tr>
        <tr>
          <td>Good</td>
          <td>Fair</td>
          <td>Very good</td>
          <td>Poor</td>
        </tr>
        </table>
        <h7>REFEREES</h7>
        <table border="1">
          <tr>
          <td>REFEREES</td>
          <td>TITLE</td>
          <td>CONTACT</td>
          </tr>
          <tr>
            <td>Mrs Carol</td>
            <td>DOS MAsaka S.S</td>
            <td>0756332416</td>
          </tr>
          <tr>
            <td>Muhamad S.</td>
            <td>Headteacher Masaka S.S</td>
            <td>0743568900</td>
          </tr>
        </table>
        <p>I Nassuuna Zafulah declare that the above information is true according to my knwolodge</p>
         
        

  
  
  
</body>
</html>